Repository: badasswp/manage-block-template
Catalog: languages/manage-block-template-*.po
Languages: ar, he_il, hi_in

source: Manage Block Template
ar: إدارة قالب الكتلة
he_il: נהל תבנית בלוק
hi_in: ब्लॉक टेम्पलेट प्रबंधित करें

source: A simple plugin to manage block templates easily.
ar: مكون إضافي بسيط لإدارة قوالب الكتل بسهولة.
he_il: תוסף פשוט לניהול תבניות בלוקים בקלות.
hi_in: ब्लॉक टेम्पलेट्स को आसानी से प्रबंधित करने के लिए एक सरल प्लगइन।

source: Settings
ar: إعدادات
he_il: הגדרות
hi_in: सेटिंग्स

source: Fatal Error: Composer not setup in %s
ar: خطأ فادح: لم يتم إعداد الملحن في %s
he_il: שגיאה חמורה: המלחין לא הוגדר ב-%s
hi_in: घातक त्रुटि: कंपोजर %s में सेटअप नहीं हुआ

source: Template
ar: نموذج
he_il: תבנית
hi_in: खाका

source: Templates
ar: قوالب
he_il: תבניות
hi_in: टेम्पलेट्स

source: Add New Template
ar: إضافة قالب جديد
he_il: הוסף תבנית חדשה
hi_in: नया टेम्पलेट जोड़ें

source: Search Templates
ar: قوالب البحث
he_il: חפש תבניות
hi_in: खोज टेम्पलेट्स

source: Blocks
ar: كتل
he_il: בלוקים
hi_in: ब्लाकों

source: Total Number of Blocks
ar: إجمالي عدد الكتل
he_il: מספר הבלוקים הכולל
hi_in: ब्लॉकों की कुल संख्या

source: Date
ar: تاريخ
he_il: תַאֲרִיך
hi_in: तारीख
